# Pullsh-Android

./: .gitignore  .travis.yml  README.md  build.gradle  dropbox-deployment.yml  gradle.properties  key.jks.enc  secrets.tar.enc  settings.gradle
checked/: build.gradle
chuck/: README.md  (+1 more)
departify/: build.gradle  keystore.properties
departify/src/androidTest/java/com/neuandroid/departify/: ExampleInstrumentedTest.java
departify/src/debug/res/xml/: departify_config.xml  file_paths.xml
departify/src/main/: AndroidManifest.xml
departify/src/main/assets/: about-en.html  about-zh.html  about.html
departify/src/main/java/com/neuandroid/departify/: AboutActivity.java  ArtStyleAdapter.java  BaseActivity.java  Const.java  CredActivity.kt  DownloadImageTask.java  FileUtils.java  ImageHelper.java  LocaleManager.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java  SquareView.java  SubmissionStatus.java
departify/src/main/java/com/neuandroid/departify/model/: Result.java  Style.java  Styles.java  UploadRequest.java  UploadResponse.java
departify/src/main/java/com/neuandroid/departify/network/: DepartifyService.java  RetrofitClient.java
departify/src/main/res/drawable/: shape_gradient_item_shadow.xml
departify/src/main/res/layout/: activity_cred.xml  activity_main.xml  dialog_palette.xml  item_style.xml
departify/src/main/res/menu/: menu_cred.xml  menu_main.xml
departify/src/main/res/values/: arrays.xml  plurals.xml  strings.xml  styles.xml
departify/src/main/res/values-v21/: styles.xml
departify/src/main/res/values-zh/: plurals.xml  strings.xml
departify/src/main/res/xml/: departify_config.xml  file_paths.xml
departify/src/test/java/com/neuandroid/departify/: ExampleUnitTest.java
pushpull/: build.gradle  google-services.json.enc  proguard-rules.pro
pushpull/src/debug/res/values/: strings.xml
pushpull/src/main/: AndroidManifest.xml
pushpull/src/main/java/xyz/jienan/pushpull/: DateUtils.java  FragmentPushPull.java  MainActivity.java  MemoApplication.java  MemoItemTouchHelperCallback.java  PushPullAdapter.java  TaskItemTouchHelperCallback.java  ToastUtils.java  TouchHelperAdapter.java
pushpull/src/main/res/animator/: add_to_check.xml  add_to_swipe.xml  check_to_swipe.xml  done_to_edit.xml  edit_to_done.xml  swipe_to_add.xml
pushpull/src/main/res/drawable/: anim_add_to_check.xml  anim_add_to_swipe.xml  anim_check_to_swipe.xml  anim_done_to_edit.xml  anim_edit_to_done.xml  anim_swipe_to_add.xml  ic_add.xml  ic_check.xml  ic_copy.xml  ic_edit.xml  ic_edit_done.xml  ic_item_action.xml  ic_launcher_background.xml  ic_notice_red.xml  ic_notice_yellow.xml  ic_swipe.xml  ic_swipe_left.xml  ic_swipe_right.xml
pushpull/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  dialog_expire.xml  fragment_input.xml  fragment_pushpull.xml  item_note.xml
pushpull/src/main/res/layout-land/: dialog_expire.xml
pushpull/src/main/res/menu/: menu_main.xml  menu_memo.xml  menu_settings.xml
pushpull/src/main/res/raw/: help.json
pushpull/src/main/res/values/: arrays.xml  colors.xml  fab_icon_anim.xml  strings.xml  styles.xml
pushpull/src/main/res/values-en/: strings.xml
pushpull/src/main/res/values-night/: colors.xml
pushpull/src/main/res/values-v21/: styles.xml
pushpull/src/main/res/values-zh/: strings.xml
pushpull/src/main/res/xml/: pullsh_config.xml
pushpull/src/main/res/xml-v25/: shortcuts.xml
refreshed/: README.md  build.gradle
refreshed/src/androidTest/java/com/neuandroid/refreshed/: ExampleInstrumentedTest.java
refreshed/src/main/: AndroidManifest.xml
refreshed/src/main/java/com/neuandroid/chuck/: ChuckFragment.java
refreshed/src/main/java/com/neuandroid/news/: NewsFragment.java  NewsListBean.java  NewsListFragment.java  NewsNetworkUtils.java  NewsQueryTask.java  SourcesList.java
refreshed/src/main/java/com/neuandroid/refreshed/: BaseBean.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  ChuckFragment.java  MainActivity.java  NetworkUtils.java  NewsListBean.java  NewsListFragment.java  NewsQueryTask.java  NewsSourceBean.java  RefreshedFragment.java  RefreshedNetworkUtils.java  SourcesList.java  SourcesSelectActivity.java  TimeUtils.java
refreshed/src/main/java/com/neuandroid/util/: DownloadTask.java  GenericFileProvider.java  NetworkUtils.java  TimeUtils.java
refreshed/src/main/java/com/neuandroid/xkcd/: AltTextDialog.java  IAsyncTaskListener.java  ImageDetailActivity.java  NumberPickerDialog.java  OnSwipeTouchListener.java  XKCDFragment.java  XKCDQueryTask.java
refreshed/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_refresh_black_24dp.xml
refreshed/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_source_select.xml  fragment_cheese_list.xml  fragment_chuck.xml  fragment_news.xml  fragment_refreshed.xml  fragment_xkcd.xml  include_fragment_container.xml  include_list_viewpager.xml  list_item.xml  list_item_attribution.xml  list_item_source.xml  nav_header.xml  number_picker_dialog.xml
refreshed/src/main/res/layout-land/: fragment_xkcd.xml
refreshed/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_news.xml  menu_refreshed.xml  menu_xkcd.xml  sample_actions.xml
refreshed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_chuck.xml  styles.xml
refreshed/src/main/res/values-de/: strings.xml
refreshed/src/main/res/values-w820dp/: dimens.xml
refreshed/src/test/java/com/neuandroid/refreshed/: ExampleUnitTest.java
tictactoe/: build.gradle
tictactoe/src/androidTest/java/com/neuandroid/tictactoe/: ExampleInstrumentedTest.java
tictactoe/src/main/: AndroidManifest.xml
tictactoe/src/main/java/com/neuandroid/tictactoe/: MainActivity.java  SquareButton.java  TicBoardView.java  TicFragment.java
tictactoe/src/main/res/layout/: activity_main.xml  lib_game.xml
tictactoe/src/main/res/layout-land/: lib_game.xml
tictactoe/src/main/res/menu/: menu_main.xml
tictactoe/src/main/res/values/: colors.xml  strings.xml
tictactoe/src/test/java/com/neuandroid/tictactoe/: ExampleUnitTest.java
(+151 files in other folders)
