<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_share"/>
    <item android:id="@+id/action_camera"
        android:title="@string/action_camera"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_camera"/>
    <item android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_album"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>


</menu>