<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_camera"
        android:title="@string/action_camera"
        app:showAsAction="never" />
    <item android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        app:showAsAction="never" />


</menu>