<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_cred"
        android:title="@string/pref_cred"
        android:summary="@string/pref_cred_summary">
        <intent
            android:targetPackage="com.neuandroid.departify.debug"
            android:targetClass="com.neuandroid.departify.CredActivity" />
    </Preference>
    <SwitchPreference
        android:key="pref_title"
        android:title="@string/pref_title"
        android:defaultValue="false"/>
    <ListPreference
        android:key="pref_lang"
        android:title="@string/pref_lang"
        android:entries="@array/language"
        android:entryValues="@array/lang_data" />

</PreferenceScreen>