<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="?android:attr/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Memo id:"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/bsb_memo_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_margin="10dp"
            tools:text="pbbv"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/bsb_memo_id_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_copy"
            android:contentDescription="@string/copy"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/bsb_memo_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Created on :   2017.07.11 12:20:20"/>

        <TextView
            android:id="@+id/bsb_memo_expire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Expire   on   :   2017.07.12 12:20:20"/>

        <TextView
            android:id="@+id/bsb_memo_allowance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Access left :  12"/>

        <TextView
            android:id="@+id/bsb_memo_create_by_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This memo is created by push"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="40dp"
            android:autoLink="web"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="1sp"
            android:text="This a sample of your memo content, use action button to create your own" />
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>