<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="?android:attr/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bottom_sheet_memo_id"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/bsb_memo_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_margin="10dp"
            tools:text="pbbv"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/bsb_memo_id_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_copy"
            android:contentDescription="@string/copy"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/bsb_memo_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Created on :   2017.07.11 12:20:20"/>

        <TextView
            android:id="@+id/bsb_memo_expire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Expire   on   :   2017.07.12 12:20:20"/>

        <TextView
            android:id="@+id/bsb_memo_allowance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Access left :  12"/>

        <TextView
            android:id="@+id/bsb_memo_create_by_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_memo_created_by"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bsb_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                tools:text="This a sample of your memo content, use action button to create your own"
                style="@style/tv_bsb"/>

            <Button
                android:id="@+id/btn_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_note"
                tools:targetApi="lollipop"
                style="@style/btn_add_memo" />

            <RelativeLayout
                android:id="@+id/rl_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">
                <View
                    android:id="@+id/note_divider"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_header"
                    android:layout_below="@id/note_divider"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/iv_note_edit_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_edit_done"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>


                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    tools:text="This is a sample note for this memo"
                    style="@style/tv_bsb"
                    android:hint=""
                    android:inputType="none"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>