<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edt_memo2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/bottom_header"
    android:background="?android:attr/colorBackground"
    tools:hint="@string/input_area_hint_push"
    android:inputType="textMultiLine|textNoSuggestions"
    android:maxLines="5"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:visibility="gone"
    tools:visibility="visible" />