<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="xyz.jienan.pushpull.ui.FloatingActionButtonBehavior">

        <RelativeLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/bottom_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                android:background="@color/gray">

                <TextView
                    android:id="@+id/tv_swipe_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="Create a push"
                    android:textSize="20dp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edt_memo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_header"
                android:background="#FFF"
                android:hint="enter your memo"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:padding="20dp"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="gone" />
        </RelativeLayout>


        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fab_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/bottom_wrapper"
            app:arcWidth="3dp"
            app:reusable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:src="@drawable/ic_swipe"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                tools:ignore="VectorDrawableCompat" />
        </com.github.jorgecastilloprz.FABProgressCircle>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_sheet_shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bottom_sheet"
        android:visibility="gone"/>

    <include layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>
