<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include layout="@layout/bottom_sheet"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_swipe"
            tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:id="@+id/bottom_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_swipe_hint"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:text="Create a push"
                android:textSize="20dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>


        <EditText
            android:id="@+id/edt_memo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_header"
            android:padding="20dp"
            android:hint="enter your memo"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="5"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="#FFF"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
