<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_push_short_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:targetApi="lollipop"
            tools:text="SID1THUD" />

        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/copy"
            app:srcCompat="@drawable/ic_item_action"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_memo_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_push_short_id"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/tv_push_short_id"
            android:layout_toLeftOf="@id/iv_action"
            android:layout_toRightOf="@id/tv_push_short_id"
            android:layout_toStartOf="@id/iv_action"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="- this is the memo note"
            android:layout_alignBottom="@id/tv_push_short_id"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_action"
            android:layout_toStartOf="@id/iv_action"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_notice_yellow" />

        <TextView
            android:id="@+id/tv_push_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_push_short_id"
            android:layout_toLeftOf="@id/iv_action"
            android:layout_toStartOf="@id/iv_action"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="This is the sample content of text" />

    </RelativeLayout>

</android.support.v7.widget.CardView>